&& head
energy        := 13
luminosity    := 10.
normalization := lumi
inputdir      := METfilters/ZeroBias3
inputtree     := Events
#mode          := test
outputtree    := tree
prodtitle     := METfilters
source        := sample
description   := checking filter efficiency on skimmed events using first data

&& input

&& selection
tree := CSC     := bool_CSCTightHaloFilter__SKIM.obj == 1
tree := HBHE    := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResult_SKIM.obj == 1
tree := HBHER1  := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun1_SKIM.obj == 1
tree := HBHER2L := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun2Loose_SKIM.obj == 1
tree := HBHER2T := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun2Tight_SKIM.obj == 1

&& output
plot := clMET0     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=nosel
plot := clMET1     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=CSC
plot := clMET2     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=HBHER2L
plot := clMET3     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=HBHER2T
plot := caloMETM   := recoCaloMETs_caloMetM__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=nosel
plot := caloMET0   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=nosel
plot := caloMET1   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=CSC
plot := caloMET2   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=HBHER2L
plot := caloMET3   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=HBHER2T
plot := calocl     := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt():recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obsy=CaloMET obsx=ClMET draw2mode=colz
plot := ECALoccupc := recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Eta() := obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=3500 xmin=-3.045 xmax=3.045 nybins=3500 ymin=-3.2016 ymax=3.2016
plot := HCALoccupc := recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Eta() := obsy=pfClPhi obsx=pfClEta draw2mode=colz 
#plot := ECALoccupe := recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Eta()::recoPFClusters_particleFlowClusterECAL__RECO.obj.energy_ := obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=3500 nybins=3500
#plot := HCALoccupe := recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Eta()::recoPFClusters_particleFlowClusterHCAL__RECO.obj.energy_ := obsy=pfClPhi obsx=pfClEta draw2mode=colz 

&& schemes
comp := clMET    := clMET0 clMET1 clMET3 := ratio=y name1=no_filter name2=CSC name3=HBHEt color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kRed-2 linestyle1=1 linestyle2=3 linestyle3=7
comp := caloMET  := caloMET0 caloMET1 caloMET3 := ratio=y name1=no_filter name2=CSC name3=HBHEt color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kRed-2 linestyle1=1 linestyle2=3 linestyle3=7


