&& head
energy        := 13
luminosity    := 0.8
normalization := lumi
inputdir      := /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/63/2015-06-23-09-26-00/
inputtree     := tree
#mode          := test
#outputtree    := tree
prodtitle     := METfilters
source        := sample
description   := checking filter efficiency on skimmed events using first data
treevarrun    := run
treevarlumi   := lumi
treevarevt    := event


&& input
#tree := eg15ar := EGamma.root
#tree := j15ar  := Jet.root
#tree := sm15ar := SingleMu.root
#tree := zb15ar := ZeroBias.root
tree := zb115ar := ZeroBias1.root
tree := zb215ar := ZeroBias2.root
tree := zb315ar := ZeroBias3.root
tree := zb415ar := ZeroBias4.root
tree := zb515ar := ZeroBias5.root
tree := zb615ar := ZeroBias6.root
tree := zb715ar := ZeroBias7.root
tree := zb815ar := ZeroBias8.root


&& selection
tree := CSC             := filter_csc == 1 
tree := HBHET           := filter_hbher2t == 1
tree := all             := filter_csc == 1 && filter_hbher2t == 1
tree := highCaloMET     := caloMETPt > 80
tree := highPfCaloMET   := pfCaloMETPt > 100
tree := highPfClMET     := pfClusterMETPt > 80
tree := highMET         := (filter_csc == 1 && filter_hbher2t == 1) && (caloMETPt > 80 || pfCaloMETPt > 100 || pfClusterMETPt > 80)
tree := highEGMET       := (filter_csc == 1 && filter_hbher2t == 1) && (caloMETPt > 150 || pfCaloMETPt > 150 || pfClusterMETPt > 150)
tree := highJetMET      := (filter_csc == 1 && filter_hbher2t == 1) && pfCaloMETPt > 200
#tree := highJetMET      := (filter_csc == 1 && filter_hbher2t == 1) && (caloMETPt > 250 || pfCaloMETPt > 250 || pfClusterMETPt > 250)
#tree := highJetMET      := (caloMETPt > 150 && pfClusterMETPt > 150) || (pfCaloMETPt < 100 && pfClusterMETPt > 130) || (pfCaloMETPt > 150 && pfClusterMETPt > 150) || pfCaloMETPt > 180 
tree := similarSumEt    := (filter_csc == 1 && filter_hbher2t == 1) && caloMETSumEt > pfCaloMETSumEt && (pfCaloMETSumEt > 150 && pfCaloMETSumEt < 600)
tree := highJetMETSub   := (filter_csc == 1 && filter_hbher2t == 1) && pfCaloMETPt < 200
tree := similarSumEtSub := (filter_csc == 1 && filter_hbher2t == 1) && caloMETSumEt < pfCaloMETSumEt
tree := sub             := (filter_csc == 1 && filter_hbher2t == 1) && pfCaloMETPt < 200 && caloMETSumEt < pfCaloMETSumEt

&& output
plot := clMET0          := pfClusterMETPt                                            := obs=pfClMET log=y ofb=x sel=nosel
plot := clMET1          := pfClusterMETPt                                            := obs=pfClMET log=y ofb=x sel=CSC
plot := clMET2          := pfClusterMETPt                                            := obs=pfClMET log=y ofb=x sel=HBHET
plot := clMET3          := pfClusterMETPt                                            := obs=pfClMET log=y ofb=x sel=all
plot := caloMET0        := caloMETPt                                                 := obs=CaloMET log=y ofb=x sel=nosel
plot := caloMET1        := caloMETPt                                                 := obs=CaloMET log=y ofb=x sel=CSC
plot := caloMET2        := caloMETPt                                                 := obs=CaloMET log=n ofb=x sel=HBHET
plot := caloMET3        := caloMETPt                                                 := obs=CaloMET log=y ofb=x sel=all
plot := pfCaloMET0      := pfCaloMETPt                                               := obs=pfCaloMET log=y ofb=x sel=nosel
plot := pfCaloMET1      := pfCaloMETPt                                               := obs=pfCaloMET log=y ofb=x sel=CSC
plot := pfCaloMET2      := pfCaloMETPt                                               := obs=pfCaloMET log=y ofb=x sel=HBHET
plot := pfCaloMET3      := pfCaloMETPt                                               := obs=pfCaloMET log=y ofb=x sel=all
plot := calopfcl        := caloMETPt:pfClusterMETPt                                  := obsy=CaloMET obsx=pfClMET drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=nosel,CSC,HBHET,all
plot := pfcalopfcl      := pfCaloMETPt:pfClusterMETPt                                := obsy=pfCaloMET obsx=pfClMET drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=nosel,CSC,HBHET,all
plot := calopfcalo      := caloMETPt:pfCaloMETPt                                     := obsy=CaloMET obsx=pfCaloMET drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=nosel,CSC,HBHET,all
plot := calopfcaloet    := caloMETSumEt:pfCaloMETSumEt                               := obsy=CaloMETEt obsx=pfCaloMETEt drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=nosel,CSC,HBHET,all
plot := ECALcounts      := pfClusterEcal_phi:pfClusterEcal_eta                       := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=350 xmin=-3.045 xmax=3.045 nybins=350 ymin=-3.22 ymax=3.22 sel=nosel
plot := ECALenergy      := pfClusterEcal_phi:pfClusterEcal_eta::pfClusterEcal_energy := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=350 xmin=-3.045 xmax=3.045 nybins=350 ymin=-3.22 ymax=3.22 sel=nosel
plot := HCALcounts      := pfClusterHBHE_phi:pfClusterHBHE_eta                       := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz sel=nosel
plot := HCALenergy      := pfClusterHBHE_phi:pfClusterHBHE_eta::pfClusterHBHE_energy := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz sel=nosel
#evlist := metlist       := caloMETPt:pfCaloMETPt:pfClusterMETPt                      := obj=met sel=highCaloMET,highPfCaloMET,highPfClMET
#evlist := metlist       := caloMETPt:pfCaloMETPt:pfClusterMETPt                      := obj=met sel=highMET
#evlist := metlist       := caloMETPt:pfCaloMETPt:pfClusterMETPt                      := obj=met sel=highEGMET

## getting into more detail of the hcal noise in the jet sample
#plot := clMET4          := pfClusterMETPt                                            := obs=pfClMET log=y ofb=x sel=highJetMET,highJetMETSub,similarSumEt,similarSumEtSub,sub
#plot := caloMET4        := caloMETPt                                                 := obs=CaloMET log=y ofb=x sel=highJetMET,highJetMETSub,similarSumEt,similarSumEtSub,sub
#plot := pfCaloMET4      := pfCaloMETPt                                               := obs=pfCaloMET log=y ofb=x sel=highJetMET,highJetMETSub,similarSumEt,similarSumEtSub,sub
#plot := calopfcl4       := caloMETPt:pfClusterMETPt                                  := obsy=CaloMET obsx=pfClMET drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=highJetMET,highJetMETSub,similarSumEt,similarSumEtSub,sub
#plot := pfcalopfcl4     := pfCaloMETPt:pfClusterMETPt                                := obsy=pfCaloMET obsx=pfClMET drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=highJetMET,highJetMETSub,similarSumEt,similarSumEtSub,sub
#plot := calopfcalo4     := caloMETPt:pfCaloMETPt                                     := obsy=CaloMET obsx=pfCaloMET drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=highJetMET,highJetMETSub,similarSumEt,similarSumEtSub,sub
#plot := calopfcaloet4   := caloMETSumEt:pfCaloMETSumEt                               := obsy=CaloMETEt obsx=pfCaloMETEt drawline=0,0,1,1,1,1,ROOT.kBlack draw2mode=colz log=z sel=highJetMET,highJetMETSub,similarSumEt,similarSumEtSub,sub
#evlist := metlist       := caloMETPt:pfCaloMETPt:pfClusterMETPt:filter_hbher1        := obj=met sel=highJetMET,similarSumEt 



&& schemes
comp := clMET     := clMET0 clMET3 clMET1 clMET2                 := log=y ratio=y name1=no_filter name2=all name3=CSC name4=HBHEtight color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kBlue+2 color4=ROOT.kRed-2 linestyle1=1 linestyle2=1 linestyle3=3 linestyle4=7
comp := caloMET   := caloMET0 caloMET3 caloMET1 caloMET2         := log=y ratio=y name1=no_filter name2=all name3=CSC name4=HBHEtight color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kBlue+2 color4=ROOT.kRed-2 linestyle1=1 linestyle2=1 linestyle3=3 linestyle4=7
comp := pfCaloMET := pfCaloMET0 pfCaloMET3 pfCaloMET1 pfCaloMET2 := log=y ratio=y name1=no_filter name2=all name3=CSC name4=HBHEtight color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kBlue+2 color4=ROOT.kRed-2 linestyle1=1 linestyle2=1 linestyle3=3 linestyle4=7


