&& head
energy        := 13
luminosity    := 10.
normalization := lumi
inputdir      := METfilters/EGamma
inputtree     := Events
mode          := test
outputtree    := tree
prodtitle     := METfilters
source        := sample
description   := checking filter efficiency on skimmed events using first data

&& input
tree := eg15ar := skim_1.root := source=eg15ar
tree := eg15ar := skim_10.root := source=eg15ar
tree := eg15ar := skim_11.root := source=eg15ar
tree := eg15ar := skim_12.root := source=eg15ar
tree := eg15ar := skim_13.root := source=eg15ar
tree := eg15ar := skim_14.root := source=eg15ar
tree := eg15ar := skim_15.root := source=eg15ar
tree := eg15ar := skim_16.root := source=eg15ar
tree := eg15ar := skim_17.root := source=eg15ar
tree := eg15ar := skim_19.root := source=eg15ar
tree := eg15ar := skim_2.root := source=eg15ar
tree := eg15ar := skim_20.root := source=eg15ar
tree := eg15ar := skim_21.root := source=eg15ar
tree := eg15ar := skim_22.root := source=eg15ar
tree := eg15ar := skim_23.root := source=eg15ar
tree := eg15ar := skim_24.root := source=eg15ar
tree := eg15ar := skim_25.root := source=eg15ar
tree := eg15ar := skim_26.root := source=eg15ar
tree := eg15ar := skim_27.root := source=eg15ar
tree := eg15ar := skim_28.root := source=eg15ar
tree := eg15ar := skim_29.root := source=eg15ar
tree := eg15ar := skim_3.root := source=eg15ar
tree := eg15ar := skim_30.root := source=eg15ar
tree := eg15ar := skim_31.root := source=eg15ar
tree := eg15ar := skim_33.root := source=eg15ar
tree := eg15ar := skim_34.root := source=eg15ar
tree := eg15ar := skim_35.root := source=eg15ar
tree := eg15ar := skim_36.root := source=eg15ar
tree := eg15ar := skim_37.root := source=eg15ar
tree := eg15ar := skim_38.root := source=eg15ar
tree := eg15ar := skim_39.root := source=eg15ar
tree := eg15ar := skim_4.root := source=eg15ar
tree := eg15ar := skim_40.root := source=eg15ar
tree := eg15ar := skim_41.root := source=eg15ar
tree := eg15ar := skim_42.root := source=eg15ar
tree := eg15ar := skim_43.root := source=eg15ar
tree := eg15ar := skim_44.root := source=eg15ar
tree := eg15ar := skim_46.root := source=eg15ar
tree := eg15ar := skim_47.root := source=eg15ar
tree := eg15ar := skim_48.root := source=eg15ar
tree := eg15ar := skim_49.root := source=eg15ar
tree := eg15ar := skim_5.root := source=eg15ar
tree := eg15ar := skim_50.root := source=eg15ar
tree := eg15ar := skim_51.root := source=eg15ar
tree := eg15ar := skim_52.root := source=eg15ar
tree := eg15ar := skim_53.root := source=eg15ar
tree := eg15ar := skim_54.root := source=eg15ar
tree := eg15ar := skim_55.root := source=eg15ar
tree := eg15ar := skim_56.root := source=eg15ar
tree := eg15ar := skim_57.root := source=eg15ar
tree := eg15ar := skim_58.root := source=eg15ar
tree := eg15ar := skim_59.root := source=eg15ar
tree := eg15ar := skim_6.root := source=eg15ar
tree := eg15ar := skim_60.root := source=eg15ar
tree := eg15ar := skim_61.root := source=eg15ar
tree := eg15ar := skim_62.root := source=eg15ar
tree := eg15ar := skim_63.root := source=eg15ar
tree := eg15ar := skim_64.root := source=eg15ar
tree := eg15ar := skim_65.root := source=eg15ar
tree := eg15ar := skim_66.root := source=eg15ar
tree := eg15ar := skim_67.root := source=eg15ar
tree := eg15ar := skim_68.root := source=eg15ar
tree := eg15ar := skim_69.root := source=eg15ar
tree := eg15ar := skim_7.root := source=eg15ar
tree := eg15ar := skim_70.root := source=eg15ar
tree := eg15ar := skim_71.root := source=eg15ar
tree := eg15ar := skim_72.root := source=eg15ar
tree := eg15ar := skim_73.root := source=eg15ar
tree := eg15ar := skim_74.root := source=eg15ar
tree := eg15ar := skim_75.root := source=eg15ar
tree := eg15ar := skim_76.root := source=eg15ar
tree := eg15ar := skim_77.root := source=eg15ar
tree := eg15ar := skim_78.root := source=eg15ar
tree := eg15ar := skim_79.root := source=eg15ar
tree := eg15ar := skim_8.root := source=eg15ar
tree := eg15ar := skim_80.root := source=eg15ar
tree := eg15ar := skim_81.root := source=eg15ar
tree := eg15ar := skim_82.root := source=eg15ar
tree := eg15ar := skim_83.root := source=eg15ar
tree := eg15ar := skim_84.root := source=eg15ar
tree := eg15ar := skim_85.root := source=eg15ar
tree := eg15ar := skim_86.root := source=eg15ar
tree := eg15ar := skim_88.root := source=eg15ar
tree := eg15ar := skim_9.root := source=eg15ar

&& selection
tree := CSC     := bool_CSCTightHaloFilter__SKIM.obj == 1
tree := HBHE    := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResult_SKIM.obj == 1
tree := HBHER1  := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun1_SKIM.obj == 1
tree := HBHER2L := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun2Loose_SKIM.obj == 1
tree := HBHER2T := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun2Tight_SKIM.obj == 1

&& output
plot := clMET0     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=nosel
plot := clMET1     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=CSC
plot := clMET2     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=HBHER2L
plot := clMET3     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=n sel=HBHER2T
plot := caloMETM   := recoCaloMETs_caloMetM__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=nosel
plot := caloMET0   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=nosel
plot := caloMET1   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=CSC
plot := caloMET2   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=HBHER2L
plot := caloMET3   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=n sel=HBHER2T
plot := calocl     := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt():recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obsy=CaloMET obsx=ClMET draw2mode=colz
plot := ECALoccupc := recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Eta() := obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=3500 xmin=-3.045 xmax=3.045 nybins=3500 ymin=-3.2016 ymax=3.2016
plot := HCALoccupc := recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Eta() := obsy=pfClPhi obsx=pfClEta draw2mode=colz 
#plot := ECALoccupe := recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Eta()::recoPFClusters_particleFlowClusterECAL__RECO.obj.energy_ := obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=3500 nybins=3500
#plot := HCALoccupe := recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Eta()::recoPFClusters_particleFlowClusterHCAL__RECO.obj.energy_ := obsy=pfClPhi obsx=pfClEta draw2mode=colz 

&& schemes
comp := clMET    := clMET0 clMET1 clMET3 := ratio=y name1=no_filter name2=CSC name3=HBHEt color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kRed-2 linestyle1=1 linestyle2=3 linestyle3=7
comp := caloMET  := caloMET0 caloMET1 caloMET3 := ratio=y name1=no_filter name2=CSC name3=HBHEt color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kRed-2 linestyle1=1 linestyle2=3 linestyle3=7


