&& head
energy        := 13
luminosity    := 10.
normalization := lumi
inputdir      := /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/METskims/2015-06-09_runa/SingleMu/crab_SingleMu_Run2015A-PromptReco-v1_RECO/150609_194636/0000/
inputtree     := Events
#mode          := test
#outputtree    := tree
prodtitle     := METfilters
source        := sample
description   := checking filter efficiency on skimmed events using first data

&& input
tree := sm15ar := skim_1.root := source=sm15ar
tree := sm15ar := skim_10.root := source=sm15ar
tree := sm15ar := skim_100.root := source=sm15ar
tree := sm15ar := skim_101.root := source=sm15ar
tree := sm15ar := skim_103.root := source=sm15ar
tree := sm15ar := skim_104.root := source=sm15ar
tree := sm15ar := skim_105.root := source=sm15ar
tree := sm15ar := skim_106.root := source=sm15ar
tree := sm15ar := skim_107.root := source=sm15ar
tree := sm15ar := skim_108.root := source=sm15ar
tree := sm15ar := skim_109.root := source=sm15ar
tree := sm15ar := skim_11.root := source=sm15ar
tree := sm15ar := skim_110.root := source=sm15ar
tree := sm15ar := skim_111.root := source=sm15ar
tree := sm15ar := skim_112.root := source=sm15ar
tree := sm15ar := skim_113.root := source=sm15ar
tree := sm15ar := skim_114.root := source=sm15ar
tree := sm15ar := skim_115.root := source=sm15ar
tree := sm15ar := skim_116.root := source=sm15ar
tree := sm15ar := skim_117.root := source=sm15ar
tree := sm15ar := skim_118.root := source=sm15ar
tree := sm15ar := skim_119.root := source=sm15ar
tree := sm15ar := skim_12.root := source=sm15ar
tree := sm15ar := skim_120.root := source=sm15ar
tree := sm15ar := skim_121.root := source=sm15ar
tree := sm15ar := skim_122.root := source=sm15ar
tree := sm15ar := skim_123.root := source=sm15ar
tree := sm15ar := skim_13.root := source=sm15ar
tree := sm15ar := skim_14.root := source=sm15ar
tree := sm15ar := skim_15.root := source=sm15ar
tree := sm15ar := skim_16.root := source=sm15ar
tree := sm15ar := skim_17.root := source=sm15ar
tree := sm15ar := skim_18.root := source=sm15ar
tree := sm15ar := skim_19.root := source=sm15ar
tree := sm15ar := skim_2.root := source=sm15ar
tree := sm15ar := skim_20.root := source=sm15ar
tree := sm15ar := skim_21.root := source=sm15ar
tree := sm15ar := skim_22.root := source=sm15ar
tree := sm15ar := skim_23.root := source=sm15ar
tree := sm15ar := skim_24.root := source=sm15ar
tree := sm15ar := skim_25.root := source=sm15ar
tree := sm15ar := skim_26.root := source=sm15ar
tree := sm15ar := skim_27.root := source=sm15ar
tree := sm15ar := skim_28.root := source=sm15ar
tree := sm15ar := skim_29.root := source=sm15ar
tree := sm15ar := skim_3.root := source=sm15ar
tree := sm15ar := skim_30.root := source=sm15ar
tree := sm15ar := skim_31.root := source=sm15ar
tree := sm15ar := skim_32.root := source=sm15ar
tree := sm15ar := skim_33.root := source=sm15ar
tree := sm15ar := skim_34.root := source=sm15ar
tree := sm15ar := skim_35.root := source=sm15ar
tree := sm15ar := skim_36.root := source=sm15ar
tree := sm15ar := skim_37.root := source=sm15ar
tree := sm15ar := skim_38.root := source=sm15ar
tree := sm15ar := skim_39.root := source=sm15ar
tree := sm15ar := skim_4.root := source=sm15ar
tree := sm15ar := skim_40.root := source=sm15ar
tree := sm15ar := skim_41.root := source=sm15ar
tree := sm15ar := skim_42.root := source=sm15ar
tree := sm15ar := skim_43.root := source=sm15ar
tree := sm15ar := skim_44.root := source=sm15ar
tree := sm15ar := skim_45.root := source=sm15ar
tree := sm15ar := skim_46.root := source=sm15ar
tree := sm15ar := skim_47.root := source=sm15ar
tree := sm15ar := skim_48.root := source=sm15ar
tree := sm15ar := skim_49.root := source=sm15ar
tree := sm15ar := skim_5.root := source=sm15ar
tree := sm15ar := skim_50.root := source=sm15ar
tree := sm15ar := skim_51.root := source=sm15ar
tree := sm15ar := skim_52.root := source=sm15ar
tree := sm15ar := skim_53.root := source=sm15ar
tree := sm15ar := skim_54.root := source=sm15ar
tree := sm15ar := skim_55.root := source=sm15ar
tree := sm15ar := skim_56.root := source=sm15ar
tree := sm15ar := skim_57.root := source=sm15ar
tree := sm15ar := skim_58.root := source=sm15ar
tree := sm15ar := skim_59.root := source=sm15ar
tree := sm15ar := skim_6.root := source=sm15ar
tree := sm15ar := skim_60.root := source=sm15ar
tree := sm15ar := skim_62.root := source=sm15ar
tree := sm15ar := skim_63.root := source=sm15ar
tree := sm15ar := skim_64.root := source=sm15ar
tree := sm15ar := skim_65.root := source=sm15ar
tree := sm15ar := skim_66.root := source=sm15ar
tree := sm15ar := skim_67.root := source=sm15ar
tree := sm15ar := skim_68.root := source=sm15ar
tree := sm15ar := skim_69.root := source=sm15ar
tree := sm15ar := skim_7.root := source=sm15ar
tree := sm15ar := skim_70.root := source=sm15ar
tree := sm15ar := skim_71.root := source=sm15ar
tree := sm15ar := skim_72.root := source=sm15ar
tree := sm15ar := skim_73.root := source=sm15ar
tree := sm15ar := skim_74.root := source=sm15ar
tree := sm15ar := skim_75.root := source=sm15ar
tree := sm15ar := skim_76.root := source=sm15ar
tree := sm15ar := skim_77.root := source=sm15ar
tree := sm15ar := skim_78.root := source=sm15ar
tree := sm15ar := skim_79.root := source=sm15ar
tree := sm15ar := skim_8.root := source=sm15ar
tree := sm15ar := skim_80.root := source=sm15ar
tree := sm15ar := skim_81.root := source=sm15ar
tree := sm15ar := skim_82.root := source=sm15ar
tree := sm15ar := skim_83.root := source=sm15ar
tree := sm15ar := skim_84.root := source=sm15ar
tree := sm15ar := skim_85.root := source=sm15ar
tree := sm15ar := skim_86.root := source=sm15ar
tree := sm15ar := skim_87.root := source=sm15ar
tree := sm15ar := skim_88.root := source=sm15ar
tree := sm15ar := skim_89.root := source=sm15ar
tree := sm15ar := skim_9.root := source=sm15ar
tree := sm15ar := skim_90.root := source=sm15ar
tree := sm15ar := skim_91.root := source=sm15ar
tree := sm15ar := skim_92.root := source=sm15ar
tree := sm15ar := skim_93.root := source=sm15ar
tree := sm15ar := skim_94.root := source=sm15ar
tree := sm15ar := skim_95.root := source=sm15ar
tree := sm15ar := skim_96.root := source=sm15ar
tree := sm15ar := skim_97.root := source=sm15ar
tree := sm15ar := skim_98.root := source=sm15ar
tree := sm15ar := skim_99.root := source=sm15ar


&& selection
tree := CSC     := bool_CSCTightHaloFilter__SKIM.obj == 1
#tree := HBHE    := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResult_SKIM.obj == 1
#tree := HBHER1  := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun1_SKIM.obj == 1
#tree := HBHER2L := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun2Loose_SKIM.obj == 1
tree := HBHER2T := bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun2Tight_SKIM.obj == 1
tree := all     := bool_CSCTightHaloFilter__SKIM.obj == 1 && bool_HBHENoiseFilterResultProducer_HBHENoiseFilterResultRun2Tight_SKIM.obj == 1

&& output
plot := clMET0     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=y sel=nosel
plot := clMET1     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=y sel=CSC
plot := clMET2     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=y sel=HBHER2T
plot := clMET3     := recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obs=ClMET log=y sel=all
plot := caloMET0   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=y sel=nosel
plot := caloMET1   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=y sel=CSC
plot := caloMET2   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=y sel=HBHER2T
plot := caloMET3   := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt() := obs=CaloMET log=y sel=all
plot := calocl     := recoCaloMETs_caloMet__RECO.obj.m_state.p4Polar_.Pt():recoPFClusterMETs_pfClusterMet__SKIM.obj.m_state.p4Polar_.fCoordinates.fPt := obsy=CaloMET obsx=ClMET draw2mode=colz
plot := ECALoccupc := recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Eta() := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=3500 xmin=-3.045 xmax=3.045 nybins=3500 ymin=-3.2016 ymax=3.2016 sel=nosel
plot := HCALoccupc := recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Eta() := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz sel=nosel 
plot := ECALoccupe := recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterECAL__RECO.obj.position_.Eta()::recoPFClusters_particleFlowClusterECAL__RECO.obj.energy_ := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz nxbins=3500 xmin=-3.045 xmax=3.045 nybins=3500 ymin=-3.2016 ymax=3.2016 sel=nosel
plot := HCALoccupe := recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Phi():recoPFClusters_particleFlowClusterHCAL__RECO.obj.position_.Eta()::recoPFClusters_particleFlowClusterHCAL__RECO.obj.energy_ := log=z obsy=pfClPhi obsx=pfClEta draw2mode=colz sel=nosel 

&& schemes
comp := clMET    := clMET0 clMET3 clMET1 clMET2 := log=y ratio=y rmin=0.8 rmax=1.2 name1=no_filter name2=all name3=CSC name4=HBHEtight color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kBlue+2 color4=ROOT.kRed-2 linestyle1=1 linestyle2=1 linestyle3=3 linestyle4=7
comp := caloMET  := caloMET0 caloMET3 caloMET1 caloMET2 := log=y ratio=y name1=no_filter name2=all name3=CSC name4=HBHEtight color1=ROOT.kGray+1 color2=ROOT.kBlack color3=ROOT.kBlue+2 color4=ROOT.kRed-2 linestyle1=1 linestyle2=1 linestyle3=3 linestyle4=7


