&& head
energy        := 13
luminosity    := 10000.
#normalization := lumi
inputdir      := tree
inputtree     := tree
mode          := test
source        := sample
outputtree    := tree
treevarrun    := run
treevarlumi   := lumi
treevarevt    := evt

&& input
tree := wph14 := WJetsincl.root


&& output
evlist := testlist := rho:nVert 

&& selection

&& schemes

