## existing tree variables
## v :: newname :: old name
v :: nLepGood10 :: lep_n
v :: LepGood_pt :: lep_pt
v :: LepGood_eta :: lep_eta
v :: LepGood_phi :: lep_phi
v :: LepGood_

## define new tree variables
## n :: newname :: definition
n :: lep_mtmet :: mll(lep_pt, met_pt)
